/* XXX: just basic styles to get things working. Please refactor as you will */

#geometry {
  rect, polygon, circle {
    fill: none;
    stroke: #333;
  }
}

polygon.triangle {
  stroke-width: 0.005;
}